<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Project.Data\Project.Data.csproj" />
      <ProjectReference Include="..\Project.Service\Project.Service.csproj" />
      <ProjectReference Include="..\Project.Domain\Project.Domain.csproj" />
    </ItemGroup>

</Project>
