# aspdotnet_ddd_with_cqrsmediator

./: .gitignore  LICENSE  ProjectManagement.sln  README.md
Project.API/: Extensions.cs  Program.cs  Project.API.csproj  Startup.cs  appsettings.json
Project.API/Controllers/: ApiControllerBase.cs  CustomerController.cs
Project.API/Properties/: launchSettings.json
Project.Data/: CustomerDbContext.cs  CustomerDbContextFactory.cs  DesignTimeDbContextFactory.cs  Extensions.cs  Project.Data.csproj
Project.Data/EntityConfigurations/: CustomerConfiguration.cs
Project.Data/IRepositories/: ICustomerRepository.cs  IRepository.cs
Project.Data/Migrations/: 20210618143040_init.Designer.cs  20210618143040_init.cs  ProjectDbContextModelSnapshot.cs
Project.Data/Repositories/: CustomerRepository.cs  Repository.cs
Project.Domain/: Project.Domain.csproj
Project.Domain/Commands/: CommandBase.cs  CreateCustomerCommand.cs
Project.Domain/Common/: OurException.cs
Project.Domain/Dtos/: CustomerDto.cs
Project.Domain/Events/: ProjectCreatedEvent.cs  ProjectQueryEvent.cs
Project.Domain/Models/: Customer.cs  ModelBase.cs
Project.Domain/Queries/: GetCustomerQuery.cs  QueryBase.cs
Project.Service/: Project.Service.csproj
Project.Service/Entities/Project/: CreateProjectHandler.cs  GetProjectHandler.cs  IProjectDxos.cs  ProjectCreatedHandler.cs  ProjectDxos.cs  ProjectQueryHandler.cs
